<!DOCTYPE html>
<html>
<head>
    <title>The Rock Climbing Influencer</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            color: #333;
            background-color: #f4f4f4;
            line-height: 1.6;
        }

        header, section {
            padding: 20px;
        }

        header {
            background: #6a8d92;
            color: #fff;
            text-align: center;
        }

        section {
            margin: 15px;
            background: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
        }

        .title {
            color: #8a6d3b;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .content {
            margin-bottom: 20px;
        }

        a {
            color: #6a8d92;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meet the Rock★ of Rock Climbing!</h1>
        <p> Добре дошли в блога, който ще ви замая от висотите на неговото съдържание.</p>
    </header>
    <section id="About me">
        <h2 class="title">За мен.</h2>
        <p class="content">След дългогодишен опит(сумарно година и половина), реших да споделя моите приключения и знания със всички вас, намиращи се по-ниско от мен . Пригответе се за първи път, с помощта на моите съвети, да покорите V3 или дори 6а! </p>
    </section>
</body>
</html>